<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>우럭이네 사이트♥</title>
	<style type="text/css">
	body{
		margin : 0px
	}
	    .ccc{background: #4FC3F7;padding: 0px 9% 0px 90%;border: 1px solid #81D4FA;}
		.qqq{color: #FFFFFF;font-size: 23px;background: #00BCD4;font-family: 맑은 고딕;padding: 35px 80px 35px 17.6%;}
		.www{color: #FFFFFF;font-size: 30px;background: #00BCD4;font-weight: bold;font-family: 맑은 고딕;padding: 35px 80px 35px 17.6%;}
		.eee{color: #FFFFFF;font-size: 23px;background: #4DD0E1;font-family: 맑은 고딕;padding: 25px 80px 25px 17.6%;width: 15px 1500px 15px 1500px;}
		.rrr{color: #9E9E9E;background: #FFFFFF;font-size: 19px;font-family: 맑은 고딕;margin: 0px auto;border: 1px solid #9E9E9E;width: 1204px;padding: 1px;box-shadow: 0 50px 50px rgba(0,0,0,.12);}
		.ttt{color: #000000;font-size: 29px;font-weight: bold;font-family: 맑은 고딕;margin: 0px auto;border: 1px solid #9E9E9E;width: 1137px;padding: 25px 40px 25px 25px;}
		.yyy{padding: 25px 40px 25px 25px;}
		.img{width: 100%;padding: 0px;}
		.xxx{background: #EEEEEE;}
		.ooo{padding: 0px 0px 0px 50px;background: #304FFE;}
		.m:hover .m3{transform: translate(0,10px) rotate(45deg);}
		.m:hover .m5{opacity: 0;}
		.m:hover .m7{transform: translate(0,-10px) rotate(-45deg);}
		.m1{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
		.m:active .m1{background: #ffffff;}
		.m2{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
		.m3{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
		.m4{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
		.m5{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
		.m6{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
		.m7{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
		.m:active .m7{background: #000000;}
		.m8{background: #000000;padding: 5px 17px 5px 16px;width: 0px;}
		.m{padding: 1px 0px 1px 8px;background: #000000;width: 41px;}
		.w{transition: all 3000ms;}
		.m:active .m1{transform: translate(0px,10px);}
		.m:active .m3{transform: translate(0px,10px);}
		.m:active .m5{opacity: 1;}
		.m:active .m5{transform: translate(0px,10px);}
		.m:active .m7{transform: translate(0px,10px);}

		





	</style>
</head> 
<body>
	    <div class="ccc">
	    <div class="t">
	    	<a target="_blank" href="file:///C:/repo/assignment/qwemm.html">
		<div class="m">
		<div class="m1 w"></div>
		<div class="m2"></div>
		<div class="m3 w"></div>
		<div class="m4"></div>
		<div class="m5 w"></div>
		<div class="m6"></div>
		<div class="m7 w"></div>
		<div class="m8"></div></div></a></div></div>
	    <div class="ooo">
	    <div class="xxx">
		<div class="qqq" >프로그래밍 아카이브 인코딩</div>
		<div class="www" >전공불문, 당신의 아이디어를 당신의 손으로</div>
		<div class="eee">첫 번째 수업 예제입니다.</div><br>
		<div class="rrr"> <div class="ttt">커리큘럼</div>

		<div class="yyy">웹의 기본적인 구조를 잘살피고, 웹사이트를 만들려는 무엇을 준비해야 하는지 잘살펴봅니다. <br>
		                 웹프론트, 백엔드, 마크업, 페블리싱 등 기본적인 용어를 이해합니다. <br> 
		                 웹을 구성하는 HTML, CSS, Javascript의 쓰임새를 이해합니다. <br>
		                 <br>
		                 <br>
		                 드림워버, 서브라임텍스트, 에디트플러스 등 개발도구를들의 특징을 살펴보고, <br>
		                 서브라인텍스트를 설치하여 사용법을 배웁니다. <br>
		                 <br>
		                 <br>
		                 HTML의 기본요소인 태그에 대해 이해한 뒤, <br>
		                 img,a,div,span 등 주로 사용되는 태그들을 배우고 실습해봅니다.<br></div> 
		<img class="img" src="http://incoding.kr/image/pic.png"></div></div></div>



</body>
</html>


