
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1주차 예제 - 인코딩</title>
	<style>
		
		.box div{height: 50px;width: 50px;}
		#box1 { position: relative; background: red; top: 50px; left: 30px; }
		#box1:active{transform: translate(70px); transition: all 2000ms;}
		#box2 { position: relative; background: orange; top: 0px; left: 30px; }
		#box2:active{transform: translate(70px); transition: all 2000ms;}
		#box3 { position: relative; background: yellow; top: -50px; left: 30px; }
		#box3:active{transform: translate(70px); transition: all 2000ms;}
		#box4 { position: relative; background: green; top: -100px; left: 30px; }
		#box4:active{transform: translate(700px); transition: all 2000ms;}
	</style>
</head>
<body>
	<div class="" ="box">
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
	</div>
</body>
</html>