<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>메뉴</title>
	<style type="text/css">
			.m:hover .m3{transform: translate(0,10px) rotate(45deg);}
			.m:hover .m5{opacity: 0;}
			.m:hover .m7{transform: translate(0,-10px) rotate(-45deg);}
			.m1{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
			.m:active .m1{background: #ffffff;}
			.m2{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
			.m3{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
			.m4{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
			.m5{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
			.m6{background: #000000;padding: 2px 17px 3px 16px;width: 0px;}
			.m7{background: #FFFFFF;padding: 2px 17px 3px 16px;width: 0px;}
			.m:active .m7{background: #000000;}
			.m8{background: #000000;padding: 5px 17px 5px 16px;width: 0px;}
			.m{padding: 1px 0px 1px 8px;background: #000000;width: 41px;}
			.w{transition: all 3000ms;}
			.m:active .m1{transform: translate(0px,10px);}
			.m:active .m3{transform: translate(0px,10px);}
			.m:active .m5{opacity: 1;}
			.m:active .m5{transform: translate(0px,10px);}
			.m:active .m7{transform: translate(0px,10px);}




</style>
</head> 
<body>


	<div class="m">
	<div class="m1 w"></div>
	<div class="m2"></div>
	<div class="m3 w"></div>
	<div class="m4"></div>
	<div class="m5 w"></div>
	<div class="m6"></div>
	<div class="m7 w"></div>
	<div class="m8"></div></div>

</body>
</html>