<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>우럭이네 사이트♥</title>
   <style type="text/css">
      .qqq{
         color: #FFFFFF;
         font-size: 23px;
         background: #00BCD4;
         font-family: 맑은 고딕;
         padding: 50px ;
         padding: 35px 80px 35px 315px;
       margin : 0px
      }
      .www{
         color: #FFFFFF;
         font-size: 30px;
         background: #00BCD4;
         font-weight: bold;
         font-family: 맑은 고딕;
         padding: 35px 80px 35px 315px;
         width: 10000px;
       margin : 0px
      }
      .eee{
         color: #FFFFFF;
         font-size: 23px;
         background: #4DD0E1;
         font-family: 맑은 고딕;
         padding: 25px 80px 25px 315px;
         width: 10000px;
       margin : 0px
      }
      .rrr{
         color: #9E9E9E;
         font-size: 19px;
         font-family: 맑은 고딕;
         margin: 0px auto;
         border: 2px solid #9E9E9E;
         width: 1200px;
         padding: 0px;
      }
      .ttt{
         color: #9E9E9E;
         font-size: 19px;
         font-family: 맑은 고딕;
         margin: 0px auto;
         border: 2px solid #9E9E9E;
         width: 1200px;
         padding: 0px;
      }
      .img{
         width: 100%;
         margin : 0px ;
      }






   </style>
</head> 
<body>
      <div class="qqq" >프로그래밍 아카이브 인코딩</div>
      <div class="www" >전공불문, 당신의 아이디어를 당신의 손으로</div>
      <div class="eee">첫 번째 수업 예제입니다.</div><br>
      <div class="ttt">
      <div class="rrr">커리큘럼</div>
                  웹의 기본적인 구조를 잘살피고, 웹사이트를 만들려는 무엇을 준비해야 하는지 잘살펴봅니다. <br>
                       웹프론트, 백엔드, 마크업, 페블리싱 등 기본적인 용어를 이해합니다. <br> 
                       웹을 구성하는 HTML, CSS, Javascript의 쓰임새를 이해합니다. <br>
                       <br>
                       <br>
                       드림워버, 서브라임텍스트, 에디트플러스 등 개발도구를들의 특징을 살펴보고, <br>
                       서브라인텍스트를 설치하여 사용법을 배웁니다. <br>
                       <br>
                       <br>
                       HTML의 기본요소인 태그에 대해 이해한 뒤, <br>
                       img,a,div,span 등 주로 사용되는 태그들을 배우고 실습해봅니다.
      <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiXVn5BggSiyEycpwu5TdOwtYZncbFK4fJEdaLJMG91BLyTl-i">
     </div>
      


</body>
</html>