<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>우럭이네 사이트</title>
	<style type="text/css">
	body{
		margin : 0px
	}
 		.q{background: red; top: 300px;}
		.w{background: orange; top: 350px;}
		.e{background: yellow; top: 400px;}
		.r{background: green; top: 450px;}
		.m{height: 50px;width: 50px;box-shadow: 0 50px 50px rgba(0,0,0,.120);transition: all 2500ms; position: relative; right: -50px;}
		.m:hover{transform: translate(1770px);}
		.j:active{transform: scale(2);background: yellow;}
		.j2:active{transform: scale(0.5);background: yellow;}

		.q1{background: blue; top: 150px;}
		.w1{background: navy; top: 200px;}
		.e1{background: purple; top: 250px;}
		.m1{height: 50px;width: 50px;box-shadow: 0 50px 50px rgba(0,0,0,.120);transition: all 2500ms; position: relative; right: -1820px;}
		.m1:hover{transform: translate(-1770px);}

		.q2{background: red; right: -750px; top: -300px;}
		.w2{background: orange; right: -850px; top: -350px;}
		.e2{background: yellow; right: -950px; top: -400px;}
		.r2{background: green; right: -1050px; top: -450px;}
		.m2{height: 50px;width: 50px;box-shadow: 0 50px 50px rgba(0,0,0,.120);transition: all 2500ms; position: relative;}
		.m2:hover{transform: translate(0px,800px);}

		.q3{background: blue; right: -800px; top: 300px;}
		.w3{background: navy; right: -900px; top: 250px;}
		.e3{background: purple; right: -1000px; top: 200px;}
		.m3{height: 50px;width: 50px;box-shadow: 0 50px 50px rgba(0,0,0,.120);transition: all 2500ms; position: relative;}
		.m3:hover{transform: translate(0px,-800px);}

		.g1{background: #000000; right: -900px; top: -250px;}
		.g2{background: #000000; right: -900px; top: -300px;}
		.g3{background: #000000; right: -900px; top: -350px;}
		.g4{background: #000000; right: -900px; top: -400px;}
		.g5{background: #000000; right: -900px; top: -450px;}
		.g6{background: #000000; right: -900px; top: -500px;}
		.g7{background: #000000; right: -900px; top: -550px;}
		.g8{background: #000000; right: -900px; top: -600px;}
		.g9{background: #000000; right: -900px; top: -650px;}
		.g10{background: #000000; right: -900px; top: -700px;}
		.g11{background: #000000; right: -900px; top: -750px;}
		.g12{background: #000000; right: -900px; top: -800px;}
		.g13{background: #000000; right: -900px; top: -850px;}
		.g14{background: #000000; right: -900px; top: -900px;}
		.m4{height: 50px;width: 50px;transition: all 1500ms; position: relative;}

		.abc:active .g14{transform: translate(-100px,-400px);background: blue;}
		.abc:active .g13{transform: translate(0px,-400px);background: navy;}
		.abc:active .g12{transform: translate(100px,-400px);background: purple;}

		.abc:active .g11{transform: translate(920px,-150px);background: red;}
		.abc:active .g10{transform: translate(920px,-50px);background: orange;}
		.abc:active .g9{transform: translate(920px,50px);background: yellow;}
		.abc:active .g8{transform: translate(920px,150px);background: green;}

		.abc:active .g7{transform: translate(-150px,400px);background: red;}
		.abc:active .g6{transform: translate(-50px,400px);background: orange;}
		.abc:active .g5{transform: translate(50px,400px);background: yellow;}
		.abc:active .g4{transform: translate(150px,400px);background: green;}

		.abc:active .g3{transform: translate(-850px,-100px);background: blue;}
		.abc:active .g2{transform: translate(-850px,0px);background: navy;}
		.abc:active .g1{transform: translate(-850px,100px);background: purple;}
		

	</style>
</head> 
<body>
	<div class="q m j"></div>
	<div class="w m j2"></div>
	<div class="e m j"></div>
	<div class="r m j2"></div>

	<div class="q1 m1"></div>
	<div class="w1 m1"></div>
	<div class="e1 m1"></div>

	<div class="q2 m2"></div>
	<div class="w2 m2"></div>
	<div class="e2 m2"></div>
	<div class="r2 m2"></div>

	<div class="q3 m3"></div>
	<div class="w3 m3"></div>
	<div class="e3 m3"></div>

	<div class="abc">
	<div class="g1 m4"></div>
	<div class="g2 m4"></div>
	<div class="g3 m4"></div>
	<div class="g4 m4"></div>
	<div class="g5 m4"></div>
	<div class="g6 m4"></div>
	<div class="g7 m4"></div>
	<div class="g8 m4"></div>
	<div class="g9 m4"></div>
	<div class="g10 m4"></div>
	<div class="g11 m4"></div>
	<div class="g12 m4"></div>
	<div class="g13 m4"></div>
	<div class="g14 m4"></div></div>




</body>
</html>
