<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.number1{
			width: 50px;
			height: 50px;
			background: red;
			top: 10px;
		}
		.number2{
			width: 50px;
			height: 50px;
			background: orange;
			top: 100px;
		}
		.number3{
			width: 50px;
			height: 50px;
			background: yellow;
			top: 200px;
		}
		.number4{
			width: 50px;
			height: 50px;
			background: green;
			top: 300px;
		}
		.over{
			position: absolute;
			transition: all 3000ms;
		}
		.over:hover{
			transform: translate(50px);
		}
		.over2{
			transition: all 300ms;
		}
		.over2:active{
			transform: scale(3);
		}
		.over3{
			transition: all 300ms;
		}
		.over3:active{
			transform: scale(0.5);
		}
	</style>
</head>
<body>
	<div>
		<div class="number1 over over2"></div>
		<div class="number2 over over3"></div>
		<div class="number3 over over2"></div>
		<div class="number4 over over3"></div>
	</div>
</body>
</html>