<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<style type="text/css">
		body{
		margin : 0px
	}
		
	.ss{ width: 286px; height: 100px; background: #000000; margin: 194px auto; }
	.ww{ margin: 0px auto;}
	.fkbx{font-size: 30px;}
	.g{width: 559px; height: 44px; background: #ECEFF1;   border: none;
	border-top-left-radius: 5em 5em; border-top-right-radius: 5em 5em; border-bottom-right-radius: 5em 5em; border-bottom-left-radius: 5em 5em;   padding-left: 20px; font-family: 새굴림;
}
	.gg{margin: -172px auto; width: 557px; height: 44px;  }

	.q{width: 600px; height: 250px;  margin: 222px auto;}
	.q1{margin: 200px 0px -144px 56px;}
	.q2{margin: 50px 0px -297px 168px;}
	.q3{margin: 200px 0px -149px 271px;}
	.q4{margin: 50px 0px -152px 363px;}
	.q5{margin: 50px 0px -23px 498px;}
	.q6{margin: 50px 0px -156px 47px;}
	.q7{margin: 50px 0px -149px 158px;}
	.q8{margin: 50px 0px -148px 267px;}
	.q9{margin: 50px 0px -147px 387px;}
	.q10{margin: 50px 0px 0px 482px;}

	@media(max-width: 850px){
		.p5{opacity: 0;}
		.p10{opacity: 0;}
	}
	@media(max-width: 700px){
		.p5{opacity: 0;}
		.p10{opacity: 0;}
	}

   

	</style>
</head>
<body>
	<div class="ss"><a href="https://www.Google.co.kr">
	<img class="ww" src="C:\Users\이병신\Desktop\구글.PNG" >
	</a></div>
	
	<div class="box">
  <div class="gg">
      <input type="search" placeholder="Google 검색 또는 URL 입력" class="g" />
</div>
</div>



	<div class="q">
	<div class="q1"><a href="https://www.youtube.com/"><img src="C:\Users\이병신\Desktop\1.PNG"></a></div>
	<div class="q2"><a href="https://www.naver.com/"><img src="C:\Users\이병신\Desktop\2.PNG"></a></div>
	<div class="q3"><a href="https://map.naver.com/"><img src="C:\Users\이병신\Desktop\3.PNG"></a></div>
	<div class="q4"><a href="http://www.op.gg/"><img src="C:\Users\이병신\Desktop\4.PNG"></a></div>
	<div class="q5"><a href="http://cyphers.nexon.com/cyphers/main"><img src="C:\Users\이병신\Desktop\5.PNG"></a></div>
	<div class="q6"><a href="https://ofcourse.kr/"><img src="C:\Users\이병신\Desktop\6.PNG"></a></div>
	<div class="q7"><a href="http://ko.learnlayout.com/position.html"><img src="C:\Users\이병신\Desktop\7.PNG"></a></div>
	<div class="q8"><a href="http://jun.hansung.ac.kr/CWP/css/CSS%20Positioning.html"><img src="C:\Users\이병신\Desktop\8.PNG"></a></div>
	<div class="q9"><a href="https://www.pooq.co.kr/?NaPm=ct%3Djriocrnv%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D7210de6eeede70fe77bf9fe6a5c99bc6fb4d4f62"><img src="C:\Users\이병신\Desktop\9.PNG"></a></div>
	<div class="q10"><img src="C:\Users\이병신\Desktop\10.PNG"></div>
	</div>

</body>
</html>